@import url("/fonts.css");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    &,
    &.light-mode {
      --background-app-rgb: 255, 255, 255;
      --color-primary-900: 74, 109, 255;
      --color-primary-800: 92, 124, 255;
      --color-primary-700: 110, 138, 255;
      --color-primary-600: 128, 153, 255;
      --color-primary-500: 146, 167, 255;
      --color-primary-400: 164, 182, 255;
      --color-primary-300: 183, 197, 255;
      --color-primary-200: 201, 211, 255;
      --color-primary-100: 219, 226, 255;
      --color-primary-50: 228, 233, 255;
      --color-secondary-900: 17, 24, 39;
      --color-secondary-800: 31, 41, 55;
      --color-secondary-700: 55, 65, 81;
      --color-secondary-600: 75, 85, 99;
      --color-secondary-500: 107, 114, 128;
      --color-secondary-400: 156, 163, 175;
      --color-secondary-300: 209, 213, 219;
      --color-secondary-200: 229, 231, 235;
      --color-secondary-100: 243, 244, 246;
      --color-secondary-50: 249, 250, 251;
      --color-secondary-0: 255, 255, 255;
      --color-success: 0, 192, 115;
      --color-warning: 255, 153, 0;
      --color-error: 255, 71, 87;
      --color-red-500: 239, 68, 68;
      --color-red-300: 252, 165, 165;
    }
    &.dark-mode {
      --color-primary-100: 255, 255, 255;
      --color-primary-200: 55, 65, 81;
      --color-secondary-900: 249, 250, 251;
      --color-secondary-800: 243, 244, 246;
      --color-secondary-700: 229, 231, 235;
      --color-secondary-600: 209, 213, 219;
      --color-secondary-500: 156, 163, 175;
      --color-secondary-400: 107, 114, 128;
      --color-secondary-300: 75, 85, 99;
      --color-secondary-200: 55, 65, 81;
      --color-secondary-100: 31, 41, 55;
      --color-secondary-50: 17, 24, 39;
      --color-secondary-0: 24, 33, 47;
      --backdrop-color: 0, 0, 0;
    }
  }
}
@layer components {
  .textfield-input {
    @apply w-full py-3 px-4 rounded-xl text-secondary-900 bg-primary-100/40 hover:border-primary-200 focus:border-primary-400 transition-all duration-200 ease-in-out
     focus:shadow-sm focus:shadow-primary-200;
  }
  .btn {
    @apply px-4 py-2 font-bold rounded-xl transition-all duration-200 ease-linear hover:shadow-lg;
  }
  .btn-primary {
    @apply bg-primary-900 text-white hover:shadow-primary-200;
  }
  .sidebar-item {
    @apply flex items-center  gap-2  p-2 rounded-lg cursor-pointer text-secondary-700 hover:bg-primary-100/60 hover:text-primary-900 transition-all duration-300;
  }
  .btn--outline {
    @apply border border-secondary-700 text-secondary-700;
  }
  .btn--danger {
    @apply border border-rose-700 text-rose-700;
  }
  .badge {
    @apply inline-block whitespace-nowrap rounded-xl px-2 py-0.5;
  }
  .badge--primary {
    @apply bg-primary-900 text-white;
  }
  .badge--secondary {
    @apply bg-secondary-200 text-secondary-600;
  }
  .badge--success {
    @apply bg-green-500 text-white;
  }
  .badge--danger {
    @apply bg-red-500 text-white;
  }
}

/* SCROLLBAR STYLES */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgb(229, 231, 235);
}

::-webkit-scrollbar-track:hover {
  background: rgb(209, 213, 219);
}

::-webkit-scrollbar-thumb {
  background: rgb(110, 138, 255);
  border-radius: 5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(74, 109, 255);
}
/* --- */

li.active {
  background-color: aquamarine;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Vazir";
  min-height: 100vh;
  user-select: none;
  background-color: rgb(var(--background-app-rgb));
  direction: rtl;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* border: none; */
  outline: none;
  padding: 0;
  margin: 0;
}

span.badge.badge--secondary {
  text-wrap: wrap;
}

input[type="number"],
input[name="email"] {
  direction: ltr;
}

button {
  cursor: pointer;
  outline: none;
}
button:disabled {
  cursor: default;
  background-color: rgb(var(--color-secondary-100), 0.5);
  pointer-events: none;
  box-shadow: none;
}

/* inupt number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
  appearance: textfield;
}

/* TABLE */

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

table .title-row {
  background-color: rgb(var(--color-secondary-100));
}

table td,
table th {
  border-bottom: 1px solid rgb(var(--color-secondary-200));
  text-align: right;
  white-space: nowrap;
}

table th {
  padding: 0.6rem 1rem;
  color: rgb(var(--color-secondary-600));
  font-size: 0.9rem;
}

table td {
  font-size: 0.85rem;
  padding: 1rem 1rem;
  color: rgb(var(--color-secondary-600));
}

/*  react tag input */
.rti--container {
  background-color: rgba(var(--color-primary-100), 0.4) !important;
  --rti-radius: 0.375rem;
  --rti-s: 0.5rem;
  --rti-tag: rgb(var(--color-primary-700)) !important;
  --rti-tag-remove: #e53e3e;
  --rti-main: #ffffff00 !important;
  border: none !important;
}
.rti--container .rti--input {
  background-color: rgb(var(--color-primary-100));
  color: rgb(var(--color-secondary-500));
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
}

.rti--tag {
  background-color: rgb(var(--color-secondary-500));
  color: rgb(var(--color-secondary-100));
}
